# Alternativa: construir o índice DENTRO do build, sem deixar a chave em camadas.
# Usa multi-stage + BuildKit secret. A imagem final continua runtime-only.
#
# Build:
#   DOCKER_BUILDKIT=1 docker build -f Dockerfile.selfbuild \
#     --secret id=gemini,env=GEMINI_API_KEY -t iesb-rag .

# ---------- estágio 1: construir o índice ----------
FROM python:3.12-slim AS builder
ENV PIP_NO_CACHE_DIR=1
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends poppler-utils \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY ingest/ ingest/
COPY pdfs/ pdfs/
# A chave existe só durante este RUN; não fica em nenhuma camada.
RUN --mount=type=secret,id=gemini \
    GEMINI_API_KEY="$(cat /run/secrets/gemini)" \
    python -m ingest.build --pdfs pdfs --out index

# ---------- estágio 2: runtime enxuto ----------
FROM python:3.12-slim
ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1 INDEX_DIR=/app/index
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY ingest/ ingest/
COPY assistente_iesb/ assistente_iesb/
COPY --from=builder /build/index/ index/
RUN useradd --create-home app && chown -R app /app
USER app
EXPOSE 8000
CMD ["adk", "web", "--host", "0.0.0.0", "--port", "8000", "."]
